Gameton.WPF/MainWindow.xaml

<Window x:Class="Gameton.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gameton.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
     
        <Canvas Grid.Column="1">
            <Image Name="imageControl" Stretch="None" MaxWidth="16000" MaxHeight="16000">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="ImageScale"/>
                        <TranslateTransform x:Name="ImageTranslate"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            
        </Canvas>
        <Border Grid.Column="0" BorderBrush="White" BorderThickness="1">
            <StackPanel x:Name="AllyPanel" Background="Black"/>
        </Border>
        <Border Grid.Column="2" BorderBrush="White" BorderThickness="1">
            <StackPanel x:Name="EnemyPanel" Background="Black"/>
        </Border>
    </Grid>
</Window>
